<html>
    <head>
        <title>
            Kaitlyns Magical Travels
        </title>
        <style>
            EXTERNAL CSS
            .one {
                text-align: left;
                font-style: bold;
                font-size: 30px;
                letter-spacing: -0.2px;
                font-variant: small-caps;
            }
            .two {
                text-align: right;
                font-style: normal;
                font-size: 15;
                letter-spacing: -0.2px;
            }
            body {
                background-color: rgb(249, 248, 244);
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                margin-top: 2cm;
                margin-bottom: 2cm;
                margin-left: 4cm;
                margin-right: 4cm;
            }
        </style>
    </head>
    <body>
        <div class="one">
            Business Name & Nav Bar
        </div>
        <div class="two">
            About Me Title
        </div>
        <div class="three">
            About Me
        </div>
        <div class="four">
            Favorite Destinations
        </div>
        <div class="five">
            Two Collumns Destination 1 and 2
        </div>
        <div class="six">
            Contact now button - send to form page
        </div>
    </body>
</html>